<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&display=swap');

.bg-container1 {
    background-image: url("https://th.bing.com/th/id/OIP.PCYI0zJIex6CLjelUP1sCQHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.home-card1 {
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px;
    margin: 24px;
}

.home-heading {
    font-family: "Caveat", cursive;
    font-weight: bold;
    font-size: 100px;
}

.home-paragraph {
    color: grey;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

.bg-container2 {
    background-image: url("https://th.bing.com/th/id/OIP.O3K5QS9HPfswfYvmgf9ILQHaE8?w=259&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-size: cover;
}

.dd {
    padding-left: 15px;
    margin-left: 20px;
}

.tourism-card, .tourism-card-2 {
    background: transparent;
    border-radius: 20px;
    margin: 24px;
    padding: 5px;
}

.text-arrange {
    margin: 3px;
    padding: 3px;
    width: 37vw;
    height: 70vh;
}

.con1 {
    font-family: "Forte", sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.con2 {
    font-family: "Matura MT Script Capitals", cursive;
    font-weight: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.upload-but, #submitButton {
    cursor: pointer;
    padding: 10px;
    background-color: #4caf50; /* Green button color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div id="section1">
        <div class="bg-container1 d-flex flex-column justify-content-end">
            <div class="home-card1">
                <h1 class="home-heading">Honeybee Disease Prediction</h1>
                <p class="home-paragraph">"The hum of bees is the voice of the garden"</p>
                <button class="btn btn-primary" onclick="display('section2')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="dd bg-container2">
            <h1 class="home-heading">Honeybee Disease Prediction</h1>
            <div class="d-flex flex-row justify-content-start">
                <div class="tourism-card d-flex flex-row">
                    <div class="text-arrange">
                        <h1>About Project</h1>
                        <p class="con1">
                            The project was made using Python, TensorFlow, Flask for backend development, and HTML/CSS.
                            We took 2 classes and named them as infected honeybee and healthy honeybee.
                            The data was divided into training and testing, with 70% for training and 30% for testing.
                            We used a CNN model to train the images and saved the model as keras_model.h5.
                        </p>
                    </div>
                </div>
                <div class="tourism-card-2 d-flex flex-row">
                    <div class="text-arrange">
                        <h1 class="up-img">Upload Image</h1>
                        <p class="con2">Click Choose File button to select an image</p>
                        <div class="form-container">
                            <form action="/classify" method="POST" enctype="multipart/form-data">
                                <input type="file" name="image" required>
                                <input type="submit" value="Classify">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn btn-dark mr-5" onclick="display('section1')">Back</button>
                <button class="btn btn-success" onclick="display('section1')">Verify More</button>
            </div>
        </div>
    </div>
</body>
</html>
